.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.6);
}
.item {
  position: relative;
  overflow: hidden;
  &-img {
    img {
      transition: all 500ms ease-in;
    }
  }

  &::after {
    content: "";
    background-color: $main-color;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.8;
    display: block;
    transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
    transition: transform 1s ease;
  }
  &:hover:after {
    transform: scale(2) translateX(0) translateY(0) rotate(-28deg);
  }
  &:hover .item-img img {
    transform: scale(1.2);
  }
  &:hover .item-text {
    opacity: 1;
    transform: translateY(0);
  }
  .item-text {
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    color: #fff;
    opacity: 0;
    transform: translateY(-25%);
    transition: all 0.3s ease-in;
    transition-delay: 0.3s;
    .text-wrap {
      position: relative;
      top: 40%;
      p {
        font-size: 1.5rem;
      }
      h2 {
        font-weight: bold;
        font-size: 2rem;
      }
    }
  }
}
