@import "config";
@import "utility";
@import "gallery";

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Dosis", sans-serif;
  line-height: 1.6;
}
h2,
h3,
h4 {
  text-transform: uppercase;
  padding-bottom: 0.5rem;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
img {
  width: 100%;
}

//  Header

//navbar

#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;
  ul {
    display: flex;
  }
  li {
    padding: 0rem 1.5rem;
  }
  a {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    padding-bottom: 0.5rem;
    border-bottom: 2px transparent solid;
    transition: all 0.5s;

    &:hover {
      border-color: $medium-color;
    }
    &.current {
      border-color: $main-color;
    }
  }
}

// header

#header {
  &-home {
    background: $bg-img no-repeat center right/cover;
    height: 100vh;
    color: #fff;

    //header content
    .header-content {
      text-align: center;
      padding-top: 20%;
      line-height: 1.2;
      letter-spacing: 2px;
    }
  }
  &-inner {
    background: $bg-img no-repeat 20% 30% / cover;
    height: 4.5rem;
    border-bottom: 3px solid $main-color;
    color: #fff;
  }
}

// home-section

#home {
  &-a {
    text-align: center;

    .specials {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1rem;
      .fas {
        color: $main-color;
        padding-bottom: 0.3rem;
      }
    }
  }
  &-b {
    .achivement {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      div {
        padding: 3rem;
        &:nth-child(odd) {
          background-color: $light-color;
        }
        &:nth-child(even) {
          background-color: $medium-color;
        }
        .title {
          font-size: 20px;
        }
        .numbers {
          font-size: 1rem;
        }
      }
    }
  }
  &-c {
    .process {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 3rem;
      height: 60vh;

      &-icon {
        position: relative;
        height: 60px;
        width: 60px;
        line-height: 60px;
        background: $dark-color;
        color: set-text-color($dark-color);
        border-radius: 50%;
        padding: 1rem;
        transition: all 1s;

        &:hover {
          background: $main-color;
          color: set-text-color($dark-color);
          height: 80px;
          width: 80px;
          line-height: 80px;

          .process-step {
            background: $dark-color;
          }
        }
      }
      &-step {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        font-size: 28px;
        height: 15px;
        width: 15px;
        line-height: 15px;
        background: $main-color;
        border-radius: 50%;
        padding: 0.5rem;
        transition: all 1s;
      }
    }
  }
}

// about
#about {
  &-a {
    .bio {
      display: grid;
      grid-template-areas:
        "bio-img text text"
        "aw1 aw2 aw3";
      grid-gap: 1rem;

      &-img {
        grid-area: bio-img;
      }
      &-text {
        grid-area: text;
        padding: 1rem;
        border-left: 2px solid $main-color;
      }
      .award-1 {
        grid-area: aw1;
      }
      .award-2 {
        grid-area: aw2;
      }
      .award-3 {
        grid-area: aw3;
      }
      .fas {
        color: $main-color;
      }
    }
  }
  &-b {
    .bottom-line {
      margin-bottom: 1rem;
    }
    .progress {
      width: 100%;
      height: 15px;
      background-color: $medium-color;
      border-radius: 5px;
      margin-bottom: 0.4rem;
      div {
        background-color: $main-color;
        height: 100%;
        border-radius: 5px;
      }
    }
  }
  &-c {
    .testimonial {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1rem;
      p {
        padding: 1rem;
        border: 1px solid $medium-color;
        border-radius: 5px;
      }
      ul {
        display: flex;
        margin-top: 1rem;
        align-items: center;
      }
      img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-right: 0.5rem;
      }
    }
  }
}

// contact

#contact {
  &-a {
    .contact-info {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 1.5rem;
      & > *:last-child {
        grid-column: 1 / span 2;
      }
      .text-input {
        padding: 0.5rem 1rem;
      }
      .message-input {
        height: 140px;
      }
    }
    button[type="submit"] {
      width: 50%;
      border: none;
      font-size: 1.2rem;
    }
  }
  &-b {
    .contact {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 1.5rem;
      text-align: center;
      color: #000;
    }
  }
}

// footer

#main-footer {
  height: 5rem;
  background: $dark-color;
  color: #fff;
  text-align: center;
  margin-top: 2rem;

  .footer-content {
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 0;
    text-align: center;
    .social a {
      color: #fff;
      padding: 0.5rem;
      border: 2px solid #fff;
      border-radius: 50%;
      margin-right: 1rem;
      transition: all 0.5s;

      &:hover {
        color: $main-color;
        border-color: $main-color;
      }
    }
  }
}

// media queries

@import "media";
